<html>
    <head>
        <title>
            Command line To do list - for windows
        </title>
        <link href = "todo.css" rel = "stylesheet">
        <script src="https://kit.fontawesome.com/a929fcfca6.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id = "Container">
        <h1>
            Stay Organized - Right in the terminal
        </h1>
        <h2>
            Don't worry about a cluttered GUI. This lightweight to do list windows application keeps your tasks in order without distractions
        </h2>
        <h3>
            Built to simplify your workflow. No sign-ups, no clutter
         </h3>
         
            <div id = "image_text">
            <img src = "Creating a new task.jpg" width="450">

            <br>
            Open command prompt, type <b><u>todo</u></b> , and start organizing tasks instantly
            <br>
            <br>
                <span style = "text-decoration: underline;">Quick steps to use:</span>
                    <ol type="1">
                        <li>Download the zip folder</li>
                        <li>Add path to PATH (installation intructions in zip foler)</li>
                        <li>Type todo in command prompt</li>
                    </ol>
            </div>
            <a href = "todo.zip" download="todo.zip" id = "download"><i class="fa-solid fa-download"></i> Download Now<a>
            <br>
            <text>*Note windows may block the to do list. It is safe to run. To unblock it right click on the zip foler and click on properties and click unblock</text>
         </div>
         <br>
         <div id = "donations">If you like to the to do list and want to support future projects you can donate on my buymeacoffee page: <a href = "https://buymeacoffee.com/rsraj">
            <i class="fa-solid fa-circle-dollar-to-slot" style="color: #3dff6e;"></i>
         </a></div>
    </body>
</html>